<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edtech Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/5faa0e1810.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <!-- navber start -->
         
        <nav class="navbar navbar-expand-lg bg-white p-4 ">
            <div class="container">
              <a class="navbar-brand fs-1" href="#">Pro Edu</a>
              <div class="d-flex">
                <form class="d-flex d-none d-md-block d-lg-none" role="search">
                    <button class="btn btn-outline-info fw-bold px-4" type="submit">Register</button>
                  </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </div>
              <div class="collapse navbar-collapse justify-content-between " id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "> Deals </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">Success</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">Register</a>
                  </li>
                </ul>
                <form class="d-flex d-none d-sm-none d-md-none d-lg-block" role="search">
                  <button class="btn btn-outline-info fw-bold px-4" type="submit">Register</button>
                </form>
              </div>
            </div>
          </nav>
         
         <!-- navber End -->

         <!-- slider start -->
         <section class="container">
            <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="false">
            
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="slider">
                        <img src="images/cover/cover-1.png" class="d-block w-100 imgsize " alt="...">
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <div class="carousel-caption mb-lg-5 mb-md-5 mb-0 pb-0 pb-lg-5 pb-md-5 px-lg-5 mx-lg-5">
                            <h1 class="fs-sm-5 hsize ">Get Started Digital <br> Learning</h1>
                            <p class="  paragraphsize">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                            <div class="btn btn-primary mb-0 mb-lg-5 paragraphsize">Get Started</div>
                          </div>
    
                    </div>
                 </div>
                  <div class="carousel-item ">
                    <div class="slider">
                        <img src="images/cover/cover-2.jpg" class="d-block w-100  " alt="...">
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <div class="carousel-caption mb-lg-5 mb-md-5 mb-0 pb-0 pb-lg-5 pb-md-5 px-lg-5 mx-lg-5">
                            <h1 class="fs-sm-5">Get Started Digital <br> Learning</h1>
                            <p class=" paragraphsize">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                            <div class="btn btn-primary mb-0 mb-lg-5 paragraphsize">Get Started</div>
                          </div>
    
                    </div>
                 </div>
                  <div class="carousel-item ">
                    <div class="slider">
                        <img src="images/cover/cover-3.jpg" class="d-block w-100  " alt="...">
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <div class="carousel-caption mb-lg-5 mb-md-5 mb-0 pb-0 pb-lg-5 pb-md-5 px-lg-5 mx-lg-5">
                            <h1 class="fs-sm-5">Get Started Digital <br> Learning</h1>
                            <p class="  paragraphsize">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                            <div class="btn btn-primary mb-0 mb-lg-5 paragraphsize">Get Started</div>
                          </div>
    
                    </div>
                 </div>
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
         </section>

         <!-- slider End -->
    </header>

    <main>
        <!-- courses start -->
        <section class="container my-5">
            <div class=" d-flex justify-content-center my-5" style="" >
              
                   <div class="text-center" style="width: 550px;" >
                    <h1 class="hsize">Discover Our Popular Courses</h1>
                    <p class="paragraphsize">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                   </div>
              
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-md-12">
                    <!-- single column 1-->
                    <div class="card mb-3" >
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/course/course-1.png" class=" w-100 h-100 rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title fw-bold">Fundamental Of UI/UX Design</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <h5 class="text-info fw-bold">Price : 20$</h5>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- single column 2-->
                    <div class="card mb-3" >
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/course/course-2.png" class=" w-100 h-100 rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title fw-bold">Javascript Basic to advanced</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <h5 class="text-info fw-bold">Price : 20$</h5>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- single column 3-->
                    <div class="card mb-3" >
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/course/course-3.png" class=" w-100 h-100 rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title fw-bold">Fullstack Web Development</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <h5 class="text-info fw-bold">Price : 20$</h5>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-6 col-md-12 d-none d-lg-block">
                    <!-- single column 4-->
                    <div class="card mb-3" >
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/course/course-4.png" class=" w-100 h-100 rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title fw-bold">Digital Marketing</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <h5 class="text-info fw-bold">Price : 20$</h5>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-6 col-md-12 d-none d-lg-block">
                    <!-- single column 5-->
                    <div class="card mb-3" >
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/course/course-5.png" class=" w-100 h-100 rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title fw-bold">Photography Basic Rules</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <h5 class="text-info fw-bold">Price : 20$</h5>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-6 col-md-12 d-none d-lg-block">
                    <!-- single column 6-->
                    <div class="card mb-3" >
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/course/course-6.png" class=" w-100 h-100 rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title fw-bold">Motion Graphics</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <h5 class="text-info fw-bold">Price : 20$</h5>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="d-flex justify-content-center my-5">
                <div class="btn btn-primary text-center">See More Courses</div>

            </div>
           

        </section>
        <!-- courses End -->

        <!-- explore section start-->
        <section class="container my-5">
            <div class="card mb-3 rounded">
                <div class="row g-0">
                  <div class="col-md-5">
                    <img src="images/working.png" class="img-fluid h-100 " alt="...">
                  </div>
                  <div class="col-md-7 d-flex align-items-center bg-light ">
                    <div class="card-body p-4 ">
                      <h2 class="card-title me-lg-5 pe-lg-5">Explore The elearning <br> Institute</h2>
                      <p class="card-text">This is There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure. <br> <br>

                        Anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined..</p>
                      <div class="row">
                        <div class=" col-lg-4  col-6">
                            <h2>3.2K+</h2>
                            <p>Online Course</p>
                        </div>
                        <div class="col-lg-4  col-6">
                            <h2>600+</h2>
                            <span>Expert member</span>
                        </div>
                        <div class="col-lg-4  col-6">
                            <h2>1k+</h2>
                            <span>Rating & Review</span>
                        </div>
                        <div>
                            <button class="btn btn-primary mt-3">Read More</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <!-- explore section end -->

        <!-- Registration section start -->
        <section class="container my-5">
            <div class="bg-primary p-5 rounded">
                <div class="row">
                    <div class="col-lg-7 col-12 text-lg-start text-center ">
                        <h2>Ready to join?</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="col-lg-5 col-12 d-flex justify-content-center align-items-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn bg-white text-primary fw-bold" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Register Now
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Register From</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            
                                            <div class="mb-3">
                                                <label for="email" class="col-form-label">Email:</label>
                                                <input type="email" class="form-control" id="email">
                                            </div>
                                            <div class="mb-3">
                                                <label for="phn" class="col-form-label">Phone number:</label>
                                                <input type="email" class="form-control" id="phn">
                                            </div>
                                            <div class="mb-3">
                                                <label for="pass" class="col-form-label">Password:</label>
                                                <input type="password" class="form-control" id="pass">
                                                </div>
                                            
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary ">Save Changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- modal end  -->

                    </div>
                </div>
            </div>

        </section>
        <!-- Registration section end -->

        <!-- successful students section start -->
        <section class="container my-5">
            <div class="text-center text-lg-start text-md-start me-0 pe-0 me-lg-5 pe-lg-5 me-md-5 pe-md-5">
              <div class=" pe-0 me-0 pe-lg-3 me-lg-5 pe-md-3 me-md-5">
                <h2 class="">Meet Our Successfull <br> Students</h2>
                <div class="pe-0 pe-md-5 pe-lg-5 me-lg-5">
                  <p class="pe-0  pe-lg-5 me-lg-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
              </div>
            </div>
            <div class="row g-3">
                <div class="col-lg-3 col-md-6  rounded"> 
                  <img class="img-fluid w-100" src="images/student/student-1.png" alt="">
                  <div class="border p-3">
                    <h5>Awlad Hossain </h5>
                    <small>Web Designer</small>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6   rounded"> 
                  <img class="img-fluid w-100" src="images/student/student-2.png" alt="">
                  <div class="border p-3">
                    <h5>Jannatul Islam</h5>
                    <small>Motion Designer</small>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6  rounded"> 
                  <img class="img-fluid w-100" src="images/student/student-3.png" alt="">
                  <div class="border p-3">
                    <h5>Imran Hossain</h5>
                    <small>UI/UX Designer</small>
                  </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6  rounded"> 
                  <img class="img-fluid w-100" src="images/student/student-4.png" alt="">
                  <div class="border p-3">
                    <h5>Nishi Akter</h5>
                    <small>Web Developer</small>
                  </div>
                </div>
                
            </div>
            <div class="text-center my-5 pb-5">
                <div class="btn btn-primary">Veiw All</div>
            </div>
          </section>
        <!-- successful students section end -->

        <!-- frequent question start -->
        <section class="container my-5">
            <div class="text-center my-5">
                <h1 class="fs-1 fw-bold">
                    Frequently Asked Questions
                </h1>
                <p>
                    It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
                </p>
            </div>
            <div class="accordion my-5  m-auto" style="max-width: 800px;" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header  " id="headingOne">
                    <button class="accordion-button fw-bold fs-5 text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     What is the differences between flex-box and grid?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Grid and flexbox. The basic difference between CSS Grid Layout and CSS Flexbox Layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed fs-5 fw-bold text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What is the differences between bootstrap and tailwind?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Tailwind offers predesigned widgets to build a site from scratch with fast UI development. Bootstrap comes with a set of pre-styled responsive, mobile-first components that possess a definite UI kit. Tailwind CSS uses a set of utility classes to create a neat UI with more flexibility and uniqueness.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed fw-bold fs-5 text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      What is box model?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The CSS Box Model is used to create a definition for the way the HTML elements are organized on the screen. This approach accounts for options such as margins, padding, borders, and all the properties that manipulate them. Each element can be thought of as having its own box.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed fs-5 fw-bold text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                       What is a semantic tag? 
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Semantic HTML elements are those that clearly describe their meaning in a human- and machine-readable way. Elements such as  <a href="">.header-tag</a> , <a href="">.footer-tag</a> and <a href="">.article-tag</a> are all considered semantic because they accurately describe the purpose of the element and the type of content that is inside them.
                      </div>
                    </div>
                  </div>

              </div>

        </section>

        <!-- frequent question End -->




        <!-- Companies section Start -->
        <section class="container my-5 d-none d-lg-block">
            <h1 class="fs-1 fw-bold text-center my-5 pt-5">
                Trusted by over 800+ companies
            </h1>
            <div class="d-flex justify-content-between my-5 ">
                <div class="">
                    <img class="img-fluid" src="images/company/company-1.png" alt="">
                
                </div>
                <div>
                    <img class="img-fluid"  src="images/company/company-2.png" alt="">
                </div>
                <div>
                    <img src="images/company/company-3.png" alt="">
                </div>
                <div>
                    <img  class="img-fluid" src="images/company/company-4.png" alt="">
                </div>
                <div>
                    <img class="img-fluid" src="images/company/company-5.png" alt="">
                </div>
                <div>
                    <img sclass="img-fluid" rc="images/company/company-6.png" alt="">
                </div>
            </div>

        </section>
        <!-- Companies section End -->


    </main>

    <footer class="bg-dark text-light m-0">
        <div class="text-center p-5">
            <h1>Pro Edu</h1>
            <p>Office 41, Zawaya Buildin, Ghala Muscat, <br>
                Sultanate of Oman</p>
                <small>Privacy Ploicy  |   Terms of use</small>

                <p class="fs-5">
                    <a href="https://www.facebook.com/fariha.mehereen"><i class="fa-brands fa-facebook text-light px-1"></i></a>
                    <a href="https://www.linkedin.com/in/fariha-mehereen/"><i class="fa-brands fa-linkedin text-light px-1"></i></a>
                    <a href="https://github.com/farihamehereen15"><i class="fa-brands fa-github text-light px-1"></i></a>
                    <a href="https://twitter.com/MitiFariha"><i class="fa-brands fa-twitter text-light px-1"></i></a>
                    
                    
                </p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>